# VM-specific multimodal overrides
GOOGLE_APPLICATION_CREDENTIALS=/home/tarun-envid/gcp.json
ENVID_METADATA_VM_NAME=gpu-g2-vm
OPENROUTER_API_KEY=REDACTED
ENVID_METADATA_LOCAL_MODERATION_URL=http://localhost:5081
ENVID_METADATA_LOCAL_KEYSCENE_URL=REDACTED
ENVID_LIBRETRANSLATE_URL=http://localhost:5000
GCP_PROJECT_ID=envid-development
ENVID_METADATA_GCS_BUCKET=envid-metadata-tarun
ENVID_TRANSCRIPT_VERIFY_STRICT=true
ENVID_TRANSCRIPT_VERIFY_REQUIRE_CORRECTION=true
ENVID_TRANSCRIPT_VERIFY_MIN_WORDS=6
ENVID_TRANSCRIPT_VERIFY_ALPHA_RATIO=0.20
ENVID_TRANSCRIPT_VERIFY_HI_DEVANAGARI_RATIO=0.30
ENVID_TRANSCRIPT_VERIFY_UNIQUE_RATIO=0.20
ENVID_TRANSCRIPT_MIN_SIMILARITY=0.60
ENVID_TRANSCRIPT_GRAMMAR_CORRECTION=true
ENVID_DICTIONARY_ENABLE=true
ENVID_TRANSCRIPT_PUNCTUATION_ENHANCE=true
ENVID_TRANSCRIPT_NLP_CORRECTION_MODE=openrouter_llama
ENVID_TRANSCRIPT_SEGMENT_CORRECTION=true
ENVID_GRAMMAR_CORRECTION_USE_LOCAL=true
ENVID_TRANSCRIPT_FORCE_PUNCTUATION_END=true
ENVID_WHISPER_LANGUAGE_CODE=hi
ENVID_WHISPER_QUALITY=best
ENVID_WHISPER_TEMPERATURE=0.0
ENVID_WHISPER_BEAM_SIZE=10
ENVID_WHISPER_BEST_OF=10
ENVID_WHISPER_CONDITION_ON_PREVIOUS_TEXT=true
ENVID_WHISPER_MODEL_SIZE=large-v3
ENVID_WHISPER_DEVICE=cuda
ENVID_WHISPER_AUDIO_PREPROCESS=true
ENVID_WHISPER_AUDIO_FILTERS=highpass=f=80,lowpass=f=8000,afftdn,acompressor,volume=1.5
ENVID_WHISPER_NO_SPEECH_THRESHOLD=0.2
ENVID_WHISPER_LOGPROB_THRESHOLD=-0.8
ENVID_WHISPER_COMPRESSION_RATIO_THRESHOLD=2.4
ENVID_WHISPER_FP16=true
ENVID_METADATA_LOCAL_MODERATION_NSFWJS_URL=http://localhost:5082
ENVID_METADATA_LOCAL_OCR_PADDLE_URL=http://localhost:5084
