# VM-specific multimodal overrides
GOOGLE_APPLICATION_CREDENTIALS=/home/tarun-envid/gcp.json
ENVID_METADATA_VM_NAME=gpu-g2-vm
OPENROUTER_API_KEY=REDACTED
ENVID_METADATA_LOCAL_MODERATION_URL=http://localhost:5081
ENVID_METADATA_LOCAL_KEYSCENE_URL=http://localhost:5085
ENVID_LIBRETRANSLATE_URL=http://localhost:5000
GCP_PROJECT_ID=envid-development
ENVID_METADATA_GCS_BUCKET=envid-metadata-tarun
ENVID_TRANSCRIPT_VERIFY_STRICT=true
ENVID_TRANSCRIPT_VERIFY_REQUIRE_CORRECTION=true
ENVID_TRANSCRIPT_VERIFY_MIN_WORDS=6
ENVID_TRANSCRIPT_VERIFY_ALPHA_RATIO=0.20
ENVID_TRANSCRIPT_VERIFY_HI_DEVANAGARI_RATIO=0.30
ENVID_TRANSCRIPT_VERIFY_UNIQUE_RATIO=0.20
ENVID_TRANSCRIPT_MIN_SIMILARITY=0.60
ENVID_TRANSCRIPT_GRAMMAR_CORRECTION=true
ENVID_DICTIONARY_ENABLE=true
ENVID_TRANSCRIPT_PUNCTUATION_ENHANCE=true
ENVID_TRANSCRIPT_NLP_CORRECTION_MODE=openrouter_llama
ENVID_TRANSCRIPT_SEGMENT_CORRECTION=true
ENVID_GRAMMAR_CORRECTION_USE_LOCAL=true
ENVID_TRANSCRIPT_FORCE_PUNCTUATION_END=true
