GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp.json
GCP_CREDENTIALS_PATH=/path/to/gcp.json
GCP_PROJECT_ID=envid-development
ENVID_METADATA_GCS_BUCKET=envid-metadata-tarun
ENVID_METADATA_DB_HOST=db
ENVID_METADATA_DB_PORT=3306
ENVID_METADATA_DB_NAME=envid_metadata
ENVID_METADATA_DB_USER=admin
ENVID_METADATA_DB_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=envid_metadata
MYSQL_USER=admin
MYSQL_PASSWORD=admin
